appsettings.json (before)
{
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-8MNUJDF;Initial Catalog=SharedErp;Integrated Security=True;Persist Security Info=true;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False;Connection Timeout=1500;"
  },

  "App": {
    "ServerRootAddress": "http://localhost:5001",
    "CorsOrigins": "http://localhost:5001",
    "AppEmail": "no-reply@libmot.com",
    "GeneralEmail": "info@libmot.com",
    //use this for company value in usedseed class
      "DefaultTenant": "3" 
  },
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "C421AAEE0D114E9C",
      "Issuer": "SHB.Api",
      "Audience": "SHB.Web",
      "TokenDurationInSeconds": 180000
    }
  },

  "Smtp": {
    "EnableSSl": "true",
    "Port": "587",
    "Server": "smtp.office365.com",
    "Password": "Rat00458",
    "UserName": "no-reply@libmot.com",
    "UseDefaultCredentials": "false"
  },
  "Payment": {
    "PayStack": {
      "Secret": "sk_test_1185f4739c75c98ceeb7d48cb54aa02681a44851"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },

    "AllowedHosts": "*"


  }
}

appsettings.json (after)
{
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-8MNUJDF;Initial Catalog=SharedErp;Integrated Security=True;Persist Security Info=true;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False;Connection Timeout=1500;"
  },

  "App": {
    "ServerRootAddress": "http://localhost:5001",
    "CorsOrigins": "http://localhost:5001",
    "AppEmail": "no-reply@libmot.com",
    "GeneralEmail": "info@libmot.com",
    //use this for company value in usedseed class
    "DefaultTenant": "3"
  },
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "C421AAEE0D114E9C",
      "Issuer": "SHB.Api",
      "Audience": "SHB.Web",
      "TokenDurationInSeconds": 180000
    }
  },

  "Smtp": {
    "EnableSSl": "true",
    "Port": "587",
    "Server": "smtp.office365.com",
    "Password": "Rat00458",
    "UserName": "no-reply@libmot.com",
    "UseDefaultCredentials": "false"
  },
  "Payment": {
    "PayStack": {
      "Secret": "sk_test_1185f4739c75c98ceeb7d48cb54aa02681a44851"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },

    "AllowedHosts": "*"
  }
}

appsettings.json (diff)
@@ -9,7 +9,7 @@
     "AppEmail": "no-reply@libmot.com",
     "GeneralEmail": "info@libmot.com",
     //use this for company value in usedseed class
-      "DefaultTenant": "3" 
+    "DefaultTenant": "3"
   },
   "Authentication": {
     "JwtBearer": {
@@ -40,7 +40,5 @@
     },
 
     "AllowedHosts": "*"
-
-
   }
 }
